.forecast-grid {
  display: none;
  grid-template-columns: 150px repeat(6, 1fr); /* label + 4 time slots */
  gap: 8px;
  padding: 16px;
  padding-left: 0px;
  font-family: sans-serif;
  max-width: 1200px;
  margin: auto 0px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid rgb(210, 210, 210);
  margin-top: 2rem;
}

#btn-back {
  display: none;
  background-color: #385a617a;
  border-radius: 5px;
}

.time-label.flowchart-btn {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background-clip: padding-box;
}

.time-label {
  background: #F3EF66;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  padding: 4px 0;
  margin: 0px 30px;
}
.time-label:hover,
.time-label.hovered {
  background-color: #9f9929;
  cursor: pointer;
}

.time-label.flowchart-btn {
  margin-bottom: 1rem;
}

.label {
  background-color: #ece7f4;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  padding-left: 1rem;
  margin-right: 2rem;
}

.cell-group {
  background: #D9EBEC;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

/* Styling the separators (â€“) inside the cell-group */
.cell-group span:not([data-forecast]) {
  color: #555;
}



/* Highlight cells in hovered column */
