.time-slots-container {
  display: flex;
  grid-template-columns: 1fr repeat(6, 1fr);
  flex-direction: row;
  justify-content: start;
  gap: 10px;

  .card-time-slot {
    border: 1px solid black;
    max-height: 20vh;
    margin-bottom: 0;
  }
}
.time-slot-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 0;
  min-width: 80px;
  flex: 1 1 80px;
  margin: 0;
  z-index: 100;
  font-family: 'Self Modern', sans-serif;
}

.page-container-forecasts {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;

}

.single-slot-container {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  margin-right: 3rem
}

.single-slot-info-container {
  border: 2px solid black;
  margin: 2rem 0;
  margin-bottom: 3rem;
  background-color: aquamarine;
  height: 50%;
}

.time {
  background: #FFFCAE;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  border-radius: 8px;
}
.time-slot-grid:hover .time {
  background: #dbcc78;
  cursor: pointer;
}
.time-slot-grid:hover .cell-group {
  background-color: #bde4e6;
  cursor: pointer;
}

#select-info {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 1rem;

}
.cell-group {
  background: #E5F9FA;
  border-radius: 8px;
  padding: 10px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-bottom: 6px;
  width: 100%;
  max-width: 200px;
}
.forecast-labels {
  padding: 10px;
  margin-bottom: 6px;

}
.forecast-label {
  font-size: 1rem !important;
  color: black !important;
}
#time-slot-wrapper {
  position: fixed;
  left: 10px;
  width: 300px;
  max-width: 90vw;
  padding: 1rem;
  display: flex;
  flex-direction: column;  /* stack children vertically */
  align-items: center;     /* center horizontally */
}
